// ============================================================================
// 03 - JA4 / JA4S signature stack, INCIDENT-MATCH FIDELITY SCORED
//      Platform: Microsoft Sentinel (Log Analytics)
// ----------------------------------------------------------------------------
// Sentinel analog of 01, scored against true INCIDENTS:
//   SecurityIncident.AlertIds -> SecurityAlert (time + Entities) -> device/IP/account
// MatchFidelity (0-100) = 100 * Specificity * TemporalDecay * Rarity * SeverityWeight
//   Specificity  : flow-exact(1.0) > host+time(0.85) > host-any(0.6) > shared-IP(0.35)
//   TemporalDecay: MISP polynomial max(floor, 1-(dt/tau)^k), dt=|conn - alert time|
//   Rarity       : inverse host-prevalence (IDF) log(N/n)/log(N)
// Bands: 75-100 High | 40-74 Medium | 20-39 Low | 1-19 Informational | 0 None
// REQUIRES DeviceNetworkEvents streamed to the workspace.
// ============================================================================
let lookback = 30d;
let minRarity = 0.7;   // combined rarity gate (few hosts AND few connections)
let tau    = 2h;
let kdecay = 2.0;
let wFlow  = 15m;
let wHost  = 2h;
let ja4conn =
    DeviceNetworkEvents
    | where TimeGenerated > ago(lookback)
    | where ActionType == "SslConnectionInspected"
    | where AdditionalFields has "ja4"
    | extend AF = todynamic(AdditionalFields)
    | extend ja4_ = tostring(AF.ja4), ja4s_ = tostring(AF.ja4s), sni = tostring(AF.server_name)
    | where isnotempty(ja4_) or isnotempty(ja4s_)
    | project cTime = TimeGenerated, DeviceId, RemoteIP, sni, ja4_, ja4s_;
// per-pair aggregate + rarity (small -> materialize); GATE to rare BEFORE incident matching
let agg = materialize(
    ja4conn
    | summarize TotalConnections = count(), DistinctDevices = dcount(DeviceId, 4), DistinctRemoteIPs = dcount(RemoteIP, 4),
                SampleSNIs = make_set(sni, 6), FirstSeen = min(cTime), LastSeen = max(cTime) by ja4_, ja4s_);
let totalConns   = toscalar(agg | summarize sum(TotalConnections));
let totalDevices = toscalar(ja4conn | summarize dcount(DeviceId, 4));
let rare = materialize(
    agg
    | extend Rhost = iff(totalDevices <= 1, 1.0, max_of(0.0, log(todouble(totalDevices) / todouble(DistinctDevices)) / log(todouble(totalDevices))))
    | extend Rconn = iff(totalConns <= 1, 1.0, max_of(0.0, log(todouble(totalConns) / todouble(TotalConnections)) / log(todouble(totalConns))))
    | extend R = min_of(Rhost, Rconn)
    | where R >= minRarity);
let rareConns = ja4conn | join kind=inner (rare | project ja4_, ja4s_) on ja4_, ja4s_ | project cTime, DeviceId, RemoteIP, ja4_, ja4s_;
// alert -> incident map
let incMap =
    SecurityIncident
    | where TimeGenerated > ago(lookback)
    | summarize arg_max(TimeGenerated, Title, Severity, AlertIds) by IncidentNumber
    | mv-expand SystemAlertId = todynamic(AlertIds) to typeof(string)
    | project IncidentNumber, IncidentTitle = Title, IncidentSeverity = Severity, SystemAlertId;
// single materialized entity explode (device/IP/account in ONE pass instead of three mv-expands)
let alertEntities = materialize(
    SecurityAlert
    | where TimeGenerated > ago(lookback)
    | project SystemAlertId, ATime = TimeGenerated, Entities
    | mv-apply e = todynamic(Entities) on (
        project DeviceId_ = tostring(e.MdatpDeviceId), Addr_ = tostring(e.Address), Type_ = tostring(e.Type),
                UPN_ = coalesce(tostring(e.UserPrincipalName), iff(isnotempty(tostring(e.Name)) and isnotempty(tostring(e.UPNSuffix)), strcat(tostring(e.Name), "@", tostring(e.UPNSuffix)), tostring(e.Name)))
      ));
let aDev  = alertEntities | where isnotempty(DeviceId_) | project SystemAlertId, ATime, aDev = DeviceId_;
let aIp   = alertEntities | where isnotempty(Addr_)     | project SystemAlertId, ATime, aIp  = Addr_;
let aUser = alertEntities | where Type_ == "account" and isnotempty(UPN_) | distinct SystemAlertId, upn = UPN_;
// device-linked matches (flow-exact if same alert also cites the conn's dest IP within wFlow)
let mDev =
    rareConns
    | join kind=inner aDev on $left.DeviceId == $right.aDev
    | extend dt = abs(cTime - ATime)
    | join kind=leftouter (aIp | project SystemAlertId, aIp) on $left.SystemAlertId == $right.SystemAlertId, $left.RemoteIP == $right.aIp
    | extend Stier = case(isnotempty(aIp) and dt <= wFlow, 1.0, dt <= wHost, 0.85, 0.60)
    | project ja4_, ja4s_, SystemAlertId, dt, Stier;
let mIp =
    rareConns
    | join kind=inner aIp on $left.RemoteIP == $right.aIp
    | extend dt = abs(cTime - ATime)
    | extend Stier = 0.35
    | project ja4_, ja4s_, SystemAlertId, dt, Stier;
let matchesAll =
    union mDev, mIp
    | join kind=inner incMap on SystemAlertId
    | extend D = max_of(0.02, 1.0 - pow(dt / tau, kdecay))
    | extend rowScore = Stier * D * case(IncidentSeverity == "High", 1.0, IncidentSeverity == "Medium", 0.7, IncidentSeverity == "Low", 0.45, 0.2);
let bestPerPair = matchesAll | summarize arg_max(rowScore, IncidentNumber, IncidentTitle, IncidentSeverity, Stier, dt) by ja4_, ja4s_;
let identityPerPair =
    matchesAll | distinct ja4_, ja4s_, SystemAlertId
    | join kind=inner aUser on SystemAlertId
    | summarize LinkedIdentities = make_set(upn, 6) by ja4_, ja4s_;
let breadthPerPair =
    matchesAll | summarize LinkedIncidents = dcount(IncidentNumber), IncidentNumbers = make_set(IncidentNumber, 12) by ja4_, ja4s_;
rare
| lookup kind=leftouter bestPerPair    on ja4_, ja4s_
| lookup kind=leftouter breadthPerPair on ja4_, ja4s_
| lookup kind=leftouter identityPerPair on ja4_, ja4s_
| extend BestScore = coalesce(rowScore, 0.0), LinkedIncidents = coalesce(LinkedIncidents, 0)
| extend MatchFidelity = toint(round(100.0 * BestScore * R))
| extend FidelityBand = case(MatchFidelity >= 75, "High", MatchFidelity >= 40, "Medium", MatchFidelity >= 20, "Low", MatchFidelity > 0, "Informational", "None")
| extend MatchTier = case(Stier == 1.0, "flow-exact", Stier == 0.85, "host+time", Stier == 0.6, "host-any", Stier == 0.35, "shared-ip", "none")
| extend ClosestMatch = dt
| project ja4_, ja4s_, MatchFidelity, FidelityBand, MatchTier, DrivingIncident = IncidentNumber, DrivingIncidentTitle = IncidentTitle,
          DrivingSeverity = IncidentSeverity, ClosestMatch, LinkedIncidents, IncidentNumbers, LinkedIdentities, Rarity = round(R, 2),
          TotalConnections, DistinctDevices, DistinctRemoteIPs, SampleSNIs, FirstSeen, LastSeen
| sort by MatchFidelity desc, DistinctDevices asc, TotalConnections asc
