// ============================================================================
// 04 - Per-INCIDENT JA4 / JA4S fingerprints, MATCH-FIDELITY SCORED [INCIDENT-CENTRIC]
//      Platform: Microsoft Sentinel (Log Analytics)
// ----------------------------------------------------------------------------
// One row per (incident, JA4xJA4S pair) with the pair's MatchFidelity to THAT
// incident: MatchFidelity = 100 * Specificity * TemporalDecay * Rarity * SeverityWeight (query 03).
// Read it as: for each incident, which TLS fingerprints match it, best-first.
// Default filter keeps Low+ (>=20); set minFidelity = 0 to see everything.
// ============================================================================
let lookback = 30d;
let minRarity = 0.7;   // combined rarity gate (few hosts AND few connections)
let tau    = 2h;
let kdecay = 2.0;
let wFlow  = 15m;
let wHost  = 2h;
let minFidelity = 20;
let ja4conn =
    DeviceNetworkEvents
    | where TimeGenerated > ago(lookback)
    | where ActionType == "SslConnectionInspected"
    | extend AF = todynamic(AdditionalFields)
    | extend ja4_ = tostring(AF.ja4), ja4s_ = tostring(AF.ja4s), sni = tostring(AF.server_name)
    | where isnotempty(ja4_) or isnotempty(ja4s_)
    | project cTime = TimeGenerated, DeviceId, RemoteIP, sni, ja4_, ja4s_;
let incMap =
    SecurityIncident
    | where TimeGenerated > ago(lookback)
    | summarize arg_max(TimeGenerated, Title, Severity, AlertIds) by IncidentNumber
    | mv-expand SystemAlertId = todynamic(AlertIds) to typeof(string)
    | project IncidentNumber, IncidentTitle = Title, IncidentSeverity = Severity, SystemAlertId;
let alertMeta = SecurityAlert | where TimeGenerated > ago(lookback) | project SystemAlertId, ATime = TimeGenerated, Entities;
let aDev = alertMeta | mv-expand e = todynamic(Entities) | extend mdatp = tostring(e.MdatpDeviceId) | where isnotempty(mdatp) | project SystemAlertId, ATime, aDev = mdatp;
let aIp  = alertMeta | mv-expand e = todynamic(Entities) | extend addr  = tostring(e.Address)       | where isnotempty(addr)  | project SystemAlertId, ATime, aIp  = addr;
let mDev =
    ja4conn
    | join kind=inner aDev on $left.DeviceId == $right.aDev
    | extend dt = abs(cTime - ATime)
    | join kind=leftouter (aIp | project SystemAlertId, aIp) on $left.SystemAlertId == $right.SystemAlertId, $left.RemoteIP == $right.aIp
    | extend Stier = case(isnotempty(aIp) and dt <= wFlow, 1.0, dt <= wHost, 0.85, 0.60)
    | project ja4_, ja4s_, sni, SystemAlertId, dt, Stier;
let mIp =
    ja4conn
    | join kind=inner aIp on $left.RemoteIP == $right.aIp
    | extend dt = abs(cTime - ATime)
    | extend Stier = 0.35
    | project ja4_, ja4s_, sni, SystemAlertId, dt, Stier;
let totalDevices = toscalar(ja4conn | summarize dcount(DeviceId));
let totalConns   = toscalar(ja4conn | count);
let rarity =
    ja4conn | summarize Devs = dcount(DeviceId), Conns = count() by ja4_, ja4s_
    | extend Rhost = iff(totalDevices <= 1, 1.0, max_of(0.0, log(todouble(totalDevices) / todouble(Devs)) / log(todouble(totalDevices))))
    | extend Rconn = iff(totalConns <= 1, 1.0, max_of(0.0, log(todouble(totalConns) / todouble(Conns)) / log(todouble(totalConns))))
    | extend R = min_of(Rhost, Rconn);
union mDev, mIp
| join kind=inner incMap on SystemAlertId
| extend D = max_of(0.02, 1.0 - pow(dt / tau, kdecay))
| extend rowScore = Stier * D * case(IncidentSeverity == "High", 1.0, IncidentSeverity == "Medium", 0.7, IncidentSeverity == "Low", 0.45, 0.2)
| summarize arg_max(rowScore, Stier, dt, sni) by IncidentNumber, IncidentTitle, IncidentSeverity, ja4_, ja4s_
| join kind=inner rarity on ja4_, ja4s_
| where R >= minRarity
| extend MatchFidelity = toint(round(100.0 * rowScore * R))
| where MatchFidelity >= minFidelity
| extend MatchTier = case(Stier == 1.0, "flow-exact", Stier == 0.85, "host+time", Stier == 0.6, "host-any", Stier == 0.35, "shared-ip", "none")
| extend SevRank = case(IncidentSeverity == "High", 4, IncidentSeverity == "Medium", 3, IncidentSeverity == "Low", 2, IncidentSeverity == "Informational", 1, 0)
| project IncidentNumber, IncidentTitle, IncidentSeverity, ja4_, ja4s_, MatchFidelity, MatchTier,
          ClosestMatch = dt, ServerSNI = sni, Rarity = round(R, 2), SevRank
| sort by SevRank desc, IncidentNumber asc, MatchFidelity desc
| project-away SevRank
