// ============================================================================
// 05 - RARE JA4 MALICE TRIAGE  (E5 / Defender XDR-native, no external feeds)
//      HIGH-FIDELITY: rarity-gated + corroboration-required + public-dest only
// ----------------------------------------------------------------------------
// Flags a JA4 x JA4S pair only if it is RARE (R >= minRarity) AND has either one
// STRONG signal or 2+ WEAK signals - which cuts benign noise (common fingerprints,
// LAN appliances/printers, ubiquitous CAs like Let's Encrypt).
//   Strong : LOLBIN process | legacy TLS (<1.2) | self-signed cert to PUBLIC dest | no TLS extensions
//   Weak   : no-SNI | no-ALPN | user/temp-path proc | SNI=IP | very few / very many ciphers (all public)
// Structural signals decode the JA4 a-section (cipher count [4,2], ext count [6,2], ALPN [8,2]);
// a self-CA cert with no Organization (issuer has no "O=") approximates a JA4X C2 cert.
// An age discount (-15) demotes fingerprints seen >14d on >=3 hosts (benign rollouts).
// Cert/structural signals count only for PUBLIC destinations, so internal
// printers / appliances / localhost are suppressed. Verdict: Critical/High/Medium/Low.
// Perf: `has "ja4"` term-index prefilter, single-pass rarity, EARLY rarity gate before the
// process-attribution join (gated to rare pairs only, shuffled, physical-column time window).
// Sources: JA4 spec (structure decode); FoxIO JA4X; LOLBAS; Pyramid of Pain.
// ============================================================================
let lookback = 30d;
let minRarity = 0.7;   // combined rarity: few hosts AND few connections (raise toward 1.0 to tighten)
// Base SSL connections. `has "ja4"` is a term-index prefilter that skips JSON parsing on non-JA4
// rows BEFORE todynamic() (large CPU saving). The per-connection base is NOT materialized (that blew
// Kusto's 5GB cache at production scale); instead we minimise re-scans and gate hard on rarity below.
let ssl =
    DeviceNetworkEvents
    | where Timestamp > ago(lookback) and ActionType == "SslConnectionInspected"
    | where AdditionalFields has "ja4"
    | extend AF = todynamic(AdditionalFields)
    | extend ja4_ = tostring(AF.ja4), ja4s_ = tostring(AF.ja4s), sni = tostring(AF.server_name),
             issuer = tostring(AF.issuer), subject = tostring(AF.subject)
    | where isnotempty(ja4_) or isnotempty(ja4s_)
    | extend isPublic = (isnotempty(RemoteIP) and ipv4_is_private(RemoteIP) == false)
    | extend selfSignedPub = (isnotempty(issuer) and issuer == subject and isPublic),
             sniIsIpPub = ((sni matches regex @"^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$") and isPublic),
             emptyOrgPub = (isnotempty(issuer) and issuer == subject and isPublic and issuer !has "O=")
    | project Timestamp, DeviceId, RemoteIP, RemotePort, ja4_, ja4s_, sni, issuer, isPublic, selfSignedPub, sniIsIpPub, emptyOrgPub;
// SINGLE pass: per-pair aggregate carries every count + max-flag we need (small result -> materialize).
let agg = materialize(
    ssl
    | summarize TotalConnections = count(), DistinctDevices = dcount(DeviceId, 4), DistinctRemoteIPs = dcount(RemoteIP, 4),
                AnySelfSignedPub = max(selfSignedPub), AnySniIpPub = max(sniIsIpPub), AnyPublic = max(isPublic), AnyEmptyOrgPub = max(emptyOrgPub),
                AnyMsIssuer = max(issuer has "Microsoft" or issuer has "DigiCert Cloud Services CA"),
                SampleSNIs = make_set(sni, 5), Issuers = make_set(issuer, 3), FirstSeen = min(Timestamp), LastSeen = max(Timestamp)
            by ja4_, ja4s_);
let totalConns   = toscalar(agg | summarize sum(TotalConnections));   // derived from agg, no extra scan
let totalDevices = toscalar(ssl | summarize dcount(DeviceId, 4));
// EARLY rarity gate -> small set of rare pairs feeds the expensive process attribution below.
let rare = materialize(
    agg
    | extend Rhost = iff(totalDevices <= 1, 1.0, max_of(0.0, log(todouble(totalDevices) / todouble(DistinctDevices)) / log(todouble(totalDevices))))
    | extend Rconn = iff(totalConns <= 1, 1.0, max_of(0.0, log(todouble(totalConns) / todouble(TotalConnections)) / log(todouble(totalConns))))
    | extend R = min_of(Rhost, Rconn)
    | where R >= minRarity);
// Recover the process behind the JA4 via ConnectionSuccess (same flow, +-180s) - ONLY for rare pairs.
let rareConns = ssl | join kind=inner (rare | project ja4_, ja4s_) on ja4_, ja4s_ | project DeviceId, RemoteIP, RemotePort, cTime = Timestamp, ja4_, ja4s_;
let procs =
    DeviceNetworkEvents
    | where Timestamp > ago(lookback) and ActionType == "ConnectionSuccess" and isnotempty(InitiatingProcessFileName)
    | extend isLolbin = InitiatingProcessFileName in~ ("rundll32.exe","regsvr32.exe","mshta.exe","powershell.exe","pwsh.exe","wscript.exe","cscript.exe","certutil.exe","bitsadmin.exe","msbuild.exe","installutil.exe","regasm.exe","regsvcs.exe","cmstp.exe","wmic.exe","hh.exe")
    | extend isUserPath = (InitiatingProcessFolderPath hasprefix "c:\\users\\" or InitiatingProcessFolderPath has "appdata" or InitiatingProcessFolderPath has "\\downloads\\")
    | project DeviceId, RemoteIP, RemotePort, pTime = Timestamp, Proc = tolower(InitiatingProcessFileName), isLolbin, isUserPath;
let procPair =
    rareConns
    | join hint.shufflekey=DeviceId kind=inner procs on DeviceId, RemoteIP, RemotePort
    | where cTime between (pTime - 180s .. pTime + 180s)
    | summarize AnyLolbin = max(isLolbin), AnyUserPath = max(isUserPath), Procs = make_set(Proc, 8) by ja4_, ja4s_;
rare
| join kind=leftouter procPair on ja4_, ja4s_
| extend AnyLolbin = coalesce(AnyLolbin, false), AnyUserPath = coalesce(AnyUserPath, false)
| extend cipherCnt = toint(substring(ja4_, 4, 2)), extCnt = toint(substring(ja4_, 6, 2))
| extend legacy = (substring(ja4_, 1, 2) in ("10", "11", "s3", "s2")),
         noSNI = (substring(ja4_, 3, 1) == "i" and AnyPublic), noALPN = (substring(ja4_, 8, 2) == "00" and AnyPublic),
         noExt = (extCnt == 0 and AnyPublic), fewCiphers = (cipherCnt between (1 .. 3) and AnyPublic), manyCiphers = (cipherCnt > 60 and AnyPublic)
| extend StrongCount = iff(AnyLolbin, 1, 0) + iff(legacy, 1, 0) + iff(AnySelfSignedPub, 1, 0) + iff(noExt, 1, 0),
         WeakCount   = iff(noSNI, 1, 0) + iff(noALPN, 1, 0) + iff(AnyUserPath, 1, 0) + iff(AnySniIpPub, 1, 0) + iff(fewCiphers, 1, 0) + iff(manyCiphers, 1, 0)
| where StrongCount >= 1 or WeakCount >= 2              // CORROBORATION
| extend DaysActive = datetime_diff('day', LastSeen, FirstSeen)
| extend AgePenalty = iff(DaysActive > 14 and DistinctDevices >= 3, -15, 0)   // benign-rollout discount
| extend bsec = substring(ja4_, 11, 12), ProcsSafe = coalesce(Procs, dynamic([]))
| extend knownGoodLib = (   // known TLS library used by its EXPECTED process -> down-weight (FP cut)
       (bsec in ("8daaf6152771", "55b375c5d22e") and array_length(set_intersect(ProcsSafe, dynamic(["chrome.exe","msedge.exe","brave.exe","opera.exe","vivaldi.exe","arc.exe","msedgewebview2.exe","teams.exe","ms-teams.exe","slack.exe","code.exe","discord.exe"]))) > 0)
    or (bsec == "5b57614c22b0" and array_length(set_intersect(ProcsSafe, dynamic(["firefox.exe","thunderbird.exe","tor.exe","librewolf.exe"]))) > 0)
    or (bsec == "85036bcba153" and array_length(set_intersect(ProcsSafe, dynamic(["python.exe","python3.exe","pythonw.exe"]))) > 0))
| extend BenignPenalty = iff(knownGoodLib, -30, 0) + iff(AnyMsIssuer, -20, 0)   // Microsoft-issued cert / known-good lib+proc
| extend SuspicionScore = max_of(0, min_of(100,
        iff(AnyLolbin, 35, 0) + iff(legacy, 25, 0) + iff(AnySelfSignedPub, 30, 0) + iff(noExt, 20, 0) + iff(AnyEmptyOrgPub, 10, 0)
      + iff(AnySniIpPub, 15, 0) + iff(fewCiphers, 12, 0) + iff(noSNI, 12, 0) + iff(AnyUserPath, 12, 0) + iff(manyCiphers, 10, 0) + iff(noALPN, 8, 0))
      + AgePenalty + BenignPenalty)
| extend Reasons = set_difference(pack_array(
        iff(AnyLolbin, "LOLBIN process", ""), iff(legacy, "legacy TLS", ""), iff(AnySelfSignedPub, "self-signed cert (public dest)", ""),
        iff(noExt, "no TLS extensions (public)", ""), iff(AnyEmptyOrgPub, "cert issuer has no Org (self-CA)", ""),
        iff(AnySniIpPub, "SNI=IP literal (public)", ""), iff(fewCiphers, "very few ciphers (public)", ""), iff(noSNI, "no-SNI (public)", ""),
        iff(AnyUserPath, "user/temp-path process", ""), iff(manyCiphers, "unusually many ciphers (public)", ""), iff(noALPN, "no-ALPN (public)", ""),
        iff(AgePenalty < 0, "(aged/widespread: discounted)", ""), iff(knownGoodLib, "(known-good library+process: discounted)", ""),
        iff(AnyMsIssuer, "(Microsoft-issued cert: discounted)", "")), dynamic([""]))
| extend Verdict = case(SuspicionScore >= 80, "Critical", SuspicionScore >= 50, "High", SuspicionScore >= 30, "Medium", "Low")
| project ja4_, ja4s_, Verdict, SuspicionScore, Reasons, Procs, SampleSNIs, Issuers,
          Rarity = round(R, 2), DistinctDevices, DistinctRemoteIPs, TotalConnections, DaysActive, FirstSeen, LastSeen
| sort by SuspicionScore desc, Rarity desc, DistinctDevices asc

