// ============================================================================
// 11 - PROCESS -> JA4 LIBRARY MISMATCH  (E5 / Defender XDR-native)
//      Platform: Microsoft Defender XDR > Advanced Hunting
// ----------------------------------------------------------------------------
// The JA4 b-section (chars 11-22 = sorted-cipher hash) is a version-stable TLS
// LIBRARY identifier. ConnectionSuccess gives the PROCESS. A contradiction is
// high-signal: a browser library from a non-browser process (uTLS parroting /
// injection), a Python/Go library from a LOLBIN or user-path binary, or any TLS
// from a script-host LOLBIN that should not initiate TLS.
//   b=8daaf6152771 Chromium(TCP) | 55b375c5d22e Chromium(QUIC) | 5b57614c22b0 Firefox
//   b=85036bcba153 Python | 9dc949149365 Go<1.22 | f57a46bbacb6 Go>=1.22
// Flows are de-duplicated by (DeviceId,RemoteIP,RemotePort) before the join to
// keep it tractable; tune the *Procs allowlists to your estate.
// Sources: FoxIO ja4plus-mapping (b-section library map); LOLBAS.
// ============================================================================
let lookback = 30d;
let chromiumProcs = dynamic(["chrome.exe","msedge.exe","brave.exe","opera.exe","vivaldi.exe","arc.exe","msedgewebview2.exe","cefsharp.browsersubprocess.exe","teams.exe","ms-teams.exe","slack.exe","code.exe","discord.exe","whatsapp.exe","spotify.exe","signal.exe","notion.exe","postman.exe","1password.exe"]);
let firefoxProcs  = dynamic(["firefox.exe","thunderbird.exe","tor.exe","waterfox.exe","librewolf.exe"]);
let lolbinProcs   = dynamic(["rundll32.exe","regsvr32.exe","mshta.exe","wscript.exe","cscript.exe","cmd.exe","msiexec.exe","hh.exe"]);
let chromiumBsec  = dynamic(["8daaf6152771","55b375c5d22e"]);
let firefoxBsec   = "5b57614c22b0";
let pythonBsec    = "85036bcba153";
let goBsec        = dynamic(["9dc949149365","f57a46bbacb6"]);
let msSni = dynamic([".microsoft.com",".windows.com",".windowsupdate.com",".office.com",".office365.com",".sharepoint.com",".onedrive.com",".microsoftonline.com",".azure.com",".azureedge.net",".msedge.net",".msftconnecttest.com",".windows.net",".bing.com",".live.com",".skype.com"]);
let ssl =
    DeviceNetworkEvents
    | where Timestamp > ago(lookback) and ActionType == "SslConnectionInspected"
    | where AdditionalFields has "ja4"
    | extend AF = todynamic(AdditionalFields)
    | extend ja4_ = tostring(AF.ja4), sni = tostring(AF.server_name)
    | where strlen(ja4_) >= 22
    | extend bsec = substring(ja4_, 11, 12)
    | extend isPublic = (isnotempty(RemoteIP) and ipv4_is_private(RemoteIP) == false)
    | summarize ja4_ = take_any(ja4_), sni = take_any(sni), DeviceName = take_any(DeviceName), isPublic = max(isPublic),
                Conns = count(), FirstSeen = min(Timestamp), LastSeen = max(Timestamp)
            by DeviceId, RemoteIP, RemotePort, bsec;
let procs =
    DeviceNetworkEvents
    | where Timestamp > ago(lookback) and ActionType == "ConnectionSuccess" and isnotempty(InitiatingProcessFileName)
    | summarize Proc = take_any(tolower(InitiatingProcessFileName)), ProcFolder = take_any(InitiatingProcessFolderPath),
                Signer = take_any(InitiatingProcessVersionInfoCompanyName)
            by DeviceId, RemoteIP, RemotePort;
ssl
| join hint.shufflekey=DeviceId kind=inner procs on DeviceId, RemoteIP, RemotePort
| extend goExpected = (Signer has "Google" or Signer has "HashiCorp" or Signer has "Cloudflare" or Signer has "Docker" or Proc has "go" or Proc has "kubectl" or Proc has "node")
| extend Mismatch = case(
    Proc in~ (lolbinProcs), strcat("TLS from LOLBIN script-host '", Proc, "'"),
    (bsec in (chromiumBsec)) and not (Proc in~ (chromiumProcs)), strcat("Chromium TLS library from non-browser '", Proc, "'"),
    (bsec == firefoxBsec) and not (Proc in~ (firefoxProcs)), strcat("Firefox TLS library from non-Firefox '", Proc, "'"),
    (bsec == pythonBsec) and (Proc !has "python"), strcat("Python TLS library from '", Proc, "'"),
    (bsec in (goBsec)) and not(goExpected), strcat("Go TLS library from unexpected '", Proc, "'"),
    "")
| where isnotempty(Mismatch) and isPublic and not(isnotempty(sni) and sni has_any (msSni))
| extend isUserPath = (ProcFolder has "appdata" or ProcFolder hasprefix "c:\\users\\" or ProcFolder has "\\temp\\")
| summarize Conns = sum(Conns), Devices = dcount(DeviceId, 4), Dests = make_set(coalesce(sni, tostring(RemoteIP)), 6),
            ProcFolders = make_set(ProcFolder, 4), AnyUserPath = max(isUserPath), FirstSeen = min(FirstSeen), LastSeen = max(LastSeen)
        by Mismatch, Proc, bsec, ja4_
| extend Severity = case(Proc in~ (lolbinProcs) or AnyUserPath, "High", "Medium")
| project Severity, Mismatch, Proc, bsec, ja4_, Devices, Conns, AnyUserPath, ProcFolders, Dests, FirstSeen, LastSeen
| sort by Severity asc, Devices asc, Conns asc


