// ============================================================================
// wb_deprecated - DEPRECATED-TLS / WEAK-CRYPTO COMPLIANCE INVENTORY
//     Platform: Microsoft Sentinel (Log Analytics)
// ----------------------------------------------------------------------------
// Every CLIENT initiating legacy TLS (JA4 a-section version 10/11/s3/s2) in the
// estate, with attributed process + destination + device counts. PCI DSS 4.0
// and FedRAMP require TLS 1.2+; this catches clients (not just servers) that
// still negotiate legacy crypto. Fires on ALL legacy-TLS (inventory), and flags
// PUBLIC legacy-TLS as the higher concern. Source: JA4 spec (version encoding).
// ============================================================================
let lookback = 30d;
let ssl =
    DeviceNetworkEvents
    | where TimeGenerated > ago(lookback) and ActionType == "SslConnectionInspected"
    | where AdditionalFields has "ja4"
    | extend AF = todynamic(AdditionalFields)
    | extend ja4_ = tostring(AF.ja4), sni = tostring(AF.server_name)
    | where isnotempty(ja4_) and strlen(ja4_) >= 3
    | extend tlsVer = substring(ja4_, 1, 2)
    | where tlsVer in ("10", "11", "s3", "s2")
    | extend isPublic = (isnotempty(RemoteIP) and ipv4_is_private(RemoteIP) == false)
    | project TimeGenerated, DeviceId, DeviceName, RemoteIP, RemotePort, ja4_, tlsVer, sni, isPublic;
let procs =
    DeviceNetworkEvents
    | where TimeGenerated > ago(lookback) and ActionType == "ConnectionSuccess" and isnotempty(InitiatingProcessFileName)
    | summarize Proc = take_any(tolower(InitiatingProcessFileName)) by DeviceId, RemoteIP, RemotePort;
ssl
| join hint.shufflekey=DeviceId kind=leftouter procs on DeviceId, RemoteIP, RemotePort
| extend TLSVersion = case(tlsVer == "10", "TLS 1.0", tlsVer == "11", "TLS 1.1", tlsVer == "s3", "SSL 3.0", "SSL 2.0")
| summarize Connections = count(), Devices = dcount(DeviceId, 4), SampleDevices = make_set(DeviceName, 5),
            SampleProcs = make_set(Proc, 5), SampleDests = make_set(coalesce(sni, tostring(RemoteIP)), 6),
            AnyPublic = max(isPublic), FirstSeen = min(TimeGenerated), LastSeen = max(TimeGenerated)
        by TLSVersion, ja4_, RemotePort
| extend Concern = iff(AnyPublic, "PUBLIC legacy-TLS (PCI/FedRAMP concern)", "internal legacy-TLS")
| project TLSVersion, Concern, ja4_, RemotePort, Devices, Connections, SampleProcs, SampleDevices, SampleDests, FirstSeen, LastSeen
| sort by Devices desc, Connections desc
